<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSSWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOK_CLASS">
    <Key>
      <PropertyRef Name="BOOK_CLASS_ID" />
    </Key>
    <Property Name="BOOK_CLASS_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BOOK_CLASS_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MODIFY_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFY_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOOK_DATA">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOK_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BOOK_CLASS_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BOOK_AUTHOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BOOK_BOUGHT_DATE" Type="DateTime" Precision="3" />
    <Property Name="BOOK_PUBLISHER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BOOK_NOTE" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="BOOK_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BOOK_KEEPER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="BOOK_AMOUNT" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MODIFY_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFY_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEMBER_M">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_CNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_ENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MODIFY_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFY_USER" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOOK_CODE">
    <Key>
      <PropertyRef Name="CODE_TYPE" />
      <PropertyRef Name="CODE_ID" />
    </Key>
    <Property Name="CODE_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODE_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODE_TYPE_DESC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CODE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_USER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MODIFY_DATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFY_USER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOOK_LEND_RECORD">
    <Key>
      <PropertyRef Name="IDENTITY_FILED" />
      <PropertyRef Name="BOOK_ID" />
      <PropertyRef Name="KEEPER_ID" />
      <PropertyRef Name="LEND_DATE" />
    </Key>
    <Property Name="IDENTITY_FILED" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOOK_ID" Type="Int32" Nullable="false" />
    <Property Name="KEEPER_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEND_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CRE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CRE_USR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
    <Property Name="MOD_USR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SPAN_TABLE">
    <Key>
      <PropertyRef Name="IDENTITY_FILED" />
      <PropertyRef Name="SPAN_START" />
      <PropertyRef Name="SPAN_END" />
    </Key>
    <Property Name="IDENTITY_FILED" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPAN_YEAR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SPAN_START" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPAN_END" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CRE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CRE_USR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
    <Property Name="MOD_USR" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GSSWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOK_CLASS" EntityType="Self.BOOK_CLASS" />
    <EntitySet Name="BOOK_DATA" EntityType="Self.BOOK_DATA" />
    <EntitySet Name="MEMBER_M" EntityType="Self.MEMBER_M" />
    <EntitySet Name="BOOK_CODE" EntityType="Self.BOOK_CODE" />
    <EntitySet Name="BOOK_LEND_RECORD" EntityType="Self.BOOK_LEND_RECORD" />
    <EntitySet Name="SPAN_TABLE" EntityType="Self.SPAN_TABLE" />
  </EntityContainer>
</Schema>